// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=incIn, out=increment);
    Mux16(a=in, b=increment, sel=inc, out=inOrIncrement);// accept input through inc
    Mux16(a=inOrIncrement, b=in, sel=load, out=inOrIncrement2); // if load too accept input through inc
    // Mux16(a=save, b=keep, sel=load, out=save2);
    Mux16(a=inOrIncrement2, b=false, sel=reset, out=save);
    Or(a=load, b=reset, out=loadOrReset);
    Or(a=loadOrReset, b=inc, out=loadOrResetOrInc);
    Register(in=save, load=loadOrResetOrInc, out=out, out=incIn);
    // Mux4Way16(a=in, b=, c=, d=, sel=, out=);
}
